<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date_anthropometry_card_TextView"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/height_anthropometry_card_TextView"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:text="Рост: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/weight_anthropometry_card_TextView"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:text="Вес: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>