<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="200dp"
    android:layout_height="50dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:background="@drawable/child_card_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sex_ImageView"
            android:src="@drawable/ic_girl_black_24dp"
            android:layout_width="32dp"
            android:layout_height="48dp">
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_myChild_card_TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:text="name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/age_myChild_card_TextView"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

    </LinearLayout>




</com.google.android.material.card.MaterialCardView>